#!/usr/bin/env nu

# I Don't Want To (IDWT)

export const etc_config_file = "/etc/idwt/config.yml"
export const persistent_config_file = "/usr/share/idwt/config.yml"
export const default_config_file = "/usr/share/idwt/default-config.yml"
export const etc_config_dir = "/etc/idwt/config.d"

export const pending_file = "/var/lib/idwt/pending.yml"

export const tighten_temp_file = "/tmp/idwt-tighten"

export const idwt_bin = "/usr/bin/idwt"
export const tighten_apply_bin = "/usr/libexec/idwt/tighten-apply.nu"
